<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8×32-bit Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8×32-bit Register File">
    <a name="circuit" val="8×32-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M164,141 Q168,151 172,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c8e6c9" height="130" stroke="#1b5e20" stroke-width="2" width="120" x="110" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="215">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="154">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="254">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="263">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="235">Write Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="174">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="194">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="164">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="194">Read Data 2</text>
      <circ-port height="8" pin="230,200" width="8" x="106" y="206"/>
      <circ-port height="10" pin="1000,120" width="10" x="225" y="155"/>
      <circ-port height="10" pin="1000,300" width="10" x="225" y="185"/>
      <circ-port height="8" pin="250,450" width="8" x="106" y="146"/>
      <circ-port height="8" pin="310,450" width="8" x="106" y="246"/>
      <circ-port height="8" pin="370,450" width="8" x="166" y="266"/>
      <circ-port height="8" pin="790,450" width="8" x="106" y="226"/>
      <circ-port height="8" pin="940,190" width="8" x="106" y="166"/>
      <circ-port height="8" pin="940,380" width="8" x="106" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(270,310)" to="(700,310)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(790,290)" to="(790,450)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(760,90)" to="(850,90)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(550,120)" to="(880,120)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(340,150)" to="(910,150)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(270,300)" to="(770,300)"/>
    <wire from="(860,100)" to="(920,100)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(850,90)" to="(920,90)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(620,110)" to="(870,110)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(410,140)" to="(900,140)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(270,330)" to="(560,330)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(760,90)" to="(760,200)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(830,80)" to="(830,200)"/>
    <wire from="(840,80)" to="(840,260)"/>
    <wire from="(850,90)" to="(850,270)"/>
    <wire from="(860,100)" to="(860,280)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(880,120)" to="(880,300)"/>
    <wire from="(890,130)" to="(890,310)"/>
    <wire from="(900,140)" to="(900,320)"/>
    <wire from="(910,150)" to="(910,330)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(840,80)" to="(920,80)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(320,240)" to="(320,440)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(270,320)" to="(630,320)"/>
    <wire from="(690,100)" to="(860,100)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(480,130)" to="(890,130)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(960,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
  </circuit>
  <circuit name="32-bit ALU">
    <a name="circuit" val="32-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,142 Q121,152 125,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe0b2" height="100" stroke="#e65100" stroke-width="2" width="80" x="80" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="155">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="175">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="194">AluOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="215">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="235">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="174">AluOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="194">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="214">Z</text>
      <circ-port height="8" pin="250,230" width="8" x="76" y="206"/>
      <circ-port height="8" pin="250,320" width="8" x="76" y="226"/>
      <circ-port height="10" pin="870,270" width="10" x="155" y="165"/>
      <circ-port height="10" pin="870,380" width="10" x="155" y="185"/>
      <circ-port height="8" pin="300,150" width="8" x="76" y="146"/>
      <circ-port height="8" pin="400,150" width="8" x="76" y="166"/>
      <circ-port height="8" pin="700,390" width="8" x="76" y="186"/>
      <circ-port height="10" pin="870,180" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(250,230)" to="(620,230)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(300,370)" to="(600,370)"/>
    <wire from="(300,250)" to="(600,250)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(760,270)" to="(870,270)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(760,190)" to="(760,270)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(250,320)" to="(530,320)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(400,390)" to="(600,390)"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(830,180)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R-type Datapath">
    <a name="circuit" val="R-type Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,560)" to="(1050,650)"/>
    <wire from="(1480,570)" to="(1710,570)"/>
    <wire from="(1100,870)" to="(1520,870)"/>
    <wire from="(1020,580)" to="(1310,580)"/>
    <wire from="(1080,540)" to="(1080,680)"/>
    <wire from="(910,620)" to="(1020,620)"/>
    <wire from="(390,1000)" to="(430,1000)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(1050,560)" to="(1310,560)"/>
    <wire from="(760,700)" to="(890,700)"/>
    <wire from="(760,660)" to="(890,660)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(1050,710)" to="(1050,880)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(1080,540)" to="(1310,540)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(320,580)" to="(320,1050)"/>
    <wire from="(1480,570)" to="(1480,580)"/>
    <wire from="(1850,440)" to="(1850,570)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(1130,440)" to="(1130,600)"/>
    <wire from="(1050,880)" to="(1080,880)"/>
    <wire from="(430,1000)" to="(430,1050)"/>
    <wire from="(760,670)" to="(890,670)"/>
    <wire from="(760,710)" to="(890,710)"/>
    <wire from="(760,630)" to="(890,630)"/>
    <wire from="(910,650)" to="(1050,650)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(1250,620)" to="(1310,620)"/>
    <wire from="(390,590)" to="(390,1000)"/>
    <wire from="(1130,600)" to="(1310,600)"/>
    <wire from="(1570,610)" to="(1570,1050)"/>
    <wire from="(380,760)" to="(380,1050)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(1630,630)" to="(1710,630)"/>
    <wire from="(320,400)" to="(320,570)"/>
    <wire from="(760,680)" to="(890,680)"/>
    <wire from="(760,720)" to="(890,720)"/>
    <wire from="(760,640)" to="(890,640)"/>
    <wire from="(1630,630)" to="(1630,1050)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(1520,590)" to="(1520,870)"/>
    <wire from="(1370,660)" to="(1370,1050)"/>
    <wire from="(1520,590)" to="(1710,590)"/>
    <wire from="(910,680)" to="(1080,680)"/>
    <wire from="(1430,580)" to="(1480,580)"/>
    <wire from="(1790,570)" to="(1850,570)"/>
    <wire from="(1130,440)" to="(1850,440)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(1300,640)" to="(1300,760)"/>
    <wire from="(1570,610)" to="(1710,610)"/>
    <wire from="(380,590)" to="(380,760)"/>
    <wire from="(380,760)" to="(1300,760)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(760,690)" to="(890,690)"/>
    <wire from="(760,650)" to="(890,650)"/>
    <wire from="(760,610)" to="(890,610)"/>
    <wire from="(910,710)" to="(1050,710)"/>
    <wire from="(1250,620)" to="(1250,1050)"/>
    <wire from="(1430,550)" to="(1710,550)"/>
    <comp lib="0" loc="(500,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1570,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1790,540)" name="32-bit ALU"/>
    <comp loc="(1430,530)" name="8×32-bit Register File"/>
    <comp lib="4" loc="(400,570)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(611,522)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="6" loc="(952,723)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="3" loc="(520,460)" name="Adder"/>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(949,695)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 1ea00000
</a>
    </comp>
    <comp lib="6" loc="(949,661)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(949,633)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(1630,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="R, I-type Datapath">
    <a name="circuit" val="R, I-type Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
