<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M164,141 Q168,151 172,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c8e6c9" height="130" stroke="#1b5e20" stroke-width="2" width="120" x="110" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="215">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="154">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="254">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="263">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="235">Write Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="174">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="194">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="164">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="194">Read Data 2</text>
      <circ-port height="8" pin="230,200" width="8" x="106" y="206"/>
      <circ-port height="10" pin="1000,120" width="10" x="225" y="155"/>
      <circ-port height="10" pin="1000,300" width="10" x="225" y="185"/>
      <circ-port height="8" pin="250,450" width="8" x="106" y="146"/>
      <circ-port height="8" pin="310,450" width="8" x="106" y="246"/>
      <circ-port height="8" pin="370,450" width="8" x="166" y="266"/>
      <circ-port height="8" pin="790,450" width="8" x="106" y="226"/>
      <circ-port height="8" pin="940,190" width="8" x="106" y="166"/>
      <circ-port height="8" pin="940,380" width="8" x="106" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(270,310)" to="(700,310)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(790,290)" to="(790,450)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(760,90)" to="(850,90)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(550,120)" to="(880,120)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(340,150)" to="(910,150)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(270,300)" to="(770,300)"/>
    <wire from="(860,100)" to="(920,100)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(850,90)" to="(920,90)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(620,110)" to="(870,110)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(410,140)" to="(900,140)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(270,330)" to="(560,330)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(760,90)" to="(760,200)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(830,80)" to="(830,200)"/>
    <wire from="(840,80)" to="(840,260)"/>
    <wire from="(850,90)" to="(850,270)"/>
    <wire from="(860,100)" to="(860,280)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(880,120)" to="(880,300)"/>
    <wire from="(890,130)" to="(890,310)"/>
    <wire from="(900,140)" to="(900,320)"/>
    <wire from="(910,150)" to="(910,330)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(840,80)" to="(920,80)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(320,240)" to="(320,440)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(270,320)" to="(630,320)"/>
    <wire from="(690,100)" to="(860,100)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(480,130)" to="(890,130)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
