<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="one_bit_alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="one_bit_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="1-bit ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe0b2" height="90" stroke="#e65100" width="110" x="70" y="100"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="119">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="160">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="179">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="119">AluOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="139">Cout</text>
      <circ-anchor facing="east" x="180" y="100"/>
      <circ-port dir="in" pin="200,190" x="70" y="120"/>
      <circ-port dir="in" pin="200,240" x="70" y="140"/>
      <circ-port dir="in" pin="200,290" x="70" y="160"/>
      <circ-port dir="in" pin="200,360" x="70" y="180"/>
      <circ-port dir="out" pin="580,330" x="180" y="120"/>
      <circ-port dir="out" pin="580,400" x="180" y="140"/>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(200,360)" to="(530,360)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,400)" to="(580,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(540,330)" to="(580,330)"/>
  </circuit>
</project>
