<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="line" val="octo"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <lib desc="file#RegisterFile.circ" name="13"/>
  <main name="InstructionFetchUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="InstructionFetchUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InstructionFetchUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#e1bee7" height="60" stroke="#4a148c" width="130" x="100" y="160"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="170">PCEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="190">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="209">Clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="170">Instruction</text>
      <circ-anchor facing="east" x="230" y="160"/>
      <circ-port dir="in" pin="460,610" x="100" y="170"/>
      <circ-port dir="in" pin="530,610" x="100" y="190"/>
      <circ-port dir="in" pin="600,610" x="100" y="210"/>
      <circ-port dir="out" pin="970,520" x="230" y="170"/>
    </appear>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,330)" name="Adder"/>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(690,460)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="8" loc="(811,448)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <wire from="(460,490)" to="(460,610)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(540,280)" to="(540,470)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(930,520)" to="(970,520)"/>
  </circuit>
  <circuit name="rType">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rType"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Constant"/>
    <comp lib="1" loc="(1040,660)" name="NOT Gate"/>
    <comp lib="12" loc="(1260,590)" name="Alu32Bit"/>
    <comp lib="13" loc="(1130,480)" name="RegisterFile"/>
    <comp lib="8" loc="(872,443)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="8" loc="(872,472)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(873,413)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="8" loc="(873,501)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp loc="(750,360)" name="InstructionFetchUnit"/>
    <wire from="(1040,660)" to="(1180,660)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(1140,550)" to="(1140,590)"/>
    <wire from="(1150,510)" to="(1150,600)"/>
    <wire from="(1160,490)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1170,530)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1180,470)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1270,580)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(500,370)" to="(500,640)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(560,390)" to="(560,550)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(560,550)" to="(560,640)"/>
    <wire from="(560,550)" to="(990,550)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,580)" to="(1060,580)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(800,420)" to="(950,420)"/>
    <wire from="(800,450)" to="(940,450)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(800,510)" to="(920,510)"/>
    <wire from="(920,510)" to="(920,670)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(940,450)" to="(940,600)"/>
    <wire from="(940,600)" to="(1150,600)"/>
    <wire from="(950,420)" to="(950,590)"/>
    <wire from="(950,590)" to="(1140,590)"/>
    <wire from="(950,660)" to="(1010,660)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(980,470)" to="(1180,470)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,530)" to="(990,530)"/>
  </circuit>
</project>
