<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#c8e6c9" height="90" stroke="#1b5e20" width="140" x="160" y="150"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="160">WriteData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="227">Clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="220">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="179">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="219">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="200">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="179">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="160">ReadData1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="199">ReadData2</text>
      <circ-anchor facing="east" x="300" y="150"/>
      <circ-port dir="in" pin="1170,300" x="300" y="180"/>
      <circ-port dir="in" pin="1170,480" x="300" y="220"/>
      <circ-port dir="in" pin="300,640" x="160" y="180"/>
      <circ-port dir="in" pin="320,280" x="160" y="160"/>
      <circ-port dir="in" pin="320,410" x="230" y="240"/>
      <circ-port dir="in" pin="320,460" x="160" y="220"/>
      <circ-port dir="in" pin="320,510" x="160" y="200"/>
      <circ-port dir="out" pin="1220,240" x="300" y="160"/>
      <circ-port dir="out" pin="1220,420" x="300" y="200"/>
    </appear>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1190,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,620)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1060,200)" to="(1060,340)"/>
    <wire from="(1060,200)" to="(1140,200)"/>
    <wire from="(1070,270)" to="(1070,450)"/>
    <wire from="(1070,270)" to="(1150,270)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(1080,260)" to="(1080,440)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(1080,440)" to="(1150,440)"/>
    <wire from="(1090,250)" to="(1090,430)"/>
    <wire from="(1090,250)" to="(1150,250)"/>
    <wire from="(1090,430)" to="(1150,430)"/>
    <wire from="(1100,240)" to="(1100,420)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1110,230)" to="(1110,410)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(1120,220)" to="(1120,400)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1130,210)" to="(1130,390)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1140,200)" to="(1140,380)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1190,240)" to="(1220,240)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,540)" to="(960,540)"/>
    <wire from="(320,550)" to="(870,550)"/>
    <wire from="(320,560)" to="(780,560)"/>
    <wire from="(320,570)" to="(690,570)"/>
    <wire from="(320,580)" to="(600,580)"/>
    <wire from="(320,590)" to="(510,590)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(330,500)" to="(330,610)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(430,270)" to="(1070,270)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(520,260)" to="(1080,260)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(610,250)" to="(1090,250)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(700,240)" to="(1100,240)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(700,360)" to="(700,470)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(790,230)" to="(1110,230)"/>
    <wire from="(790,230)" to="(790,340)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,380)" to="(800,460)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(880,220)" to="(1120,220)"/>
    <wire from="(880,220)" to="(880,340)"/>
    <wire from="(880,360)" to="(880,470)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(890,280)" to="(980,280)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(970,210)" to="(1130,210)"/>
    <wire from="(970,210)" to="(970,340)"/>
    <wire from="(970,360)" to="(970,470)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(980,280)" to="(980,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,380)" to="(980,460)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,500)" to="(980,510)"/>
  </circuit>
</project>
