<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#c8e6c9" height="90" stroke="#1b5e20" width="140" x="160" y="150"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="160">WriteData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="227">Clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="220">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="179">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="219">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="200">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="179">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="160">ReadData1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="199">ReadData2</text>
      <circ-anchor facing="east" x="300" y="150"/>
      <circ-port dir="in" pin="1270,270" x="300" y="180"/>
      <circ-port dir="in" pin="1270,450" x="300" y="220"/>
      <circ-port dir="in" pin="190,620" x="160" y="180"/>
      <circ-port dir="in" pin="210,250" x="160" y="160"/>
      <circ-port dir="in" pin="210,380" x="230" y="240"/>
      <circ-port dir="in" pin="210,430" x="160" y="220"/>
      <circ-port dir="in" pin="210,480" x="160" y="200"/>
      <circ-port dir="out" pin="1320,210" x="300" y="160"/>
      <circ-port dir="out" pin="1320,390" x="300" y="200"/>
    </appear>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1290,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,600)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1020,180)" to="(1020,310)"/>
    <wire from="(1020,180)" to="(1230,180)"/>
    <wire from="(1030,470)" to="(1030,520)"/>
    <wire from="(1040,330)" to="(1040,440)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,350)" to="(1050,430)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1130,170)" to="(1130,310)"/>
    <wire from="(1130,170)" to="(1240,170)"/>
    <wire from="(1170,240)" to="(1170,420)"/>
    <wire from="(1170,240)" to="(1250,240)"/>
    <wire from="(1170,420)" to="(1250,420)"/>
    <wire from="(1180,230)" to="(1180,410)"/>
    <wire from="(1180,230)" to="(1250,230)"/>
    <wire from="(1180,410)" to="(1250,410)"/>
    <wire from="(1190,220)" to="(1190,400)"/>
    <wire from="(1190,220)" to="(1250,220)"/>
    <wire from="(1190,400)" to="(1250,400)"/>
    <wire from="(1200,210)" to="(1200,390)"/>
    <wire from="(1200,210)" to="(1250,210)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(1210,200)" to="(1210,380)"/>
    <wire from="(1210,200)" to="(1250,200)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1220,190)" to="(1220,370)"/>
    <wire from="(1220,190)" to="(1250,190)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(1230,180)" to="(1230,360)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1240,170)" to="(1240,350)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(1290,210)" to="(1320,210)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(210,520)" to="(1030,520)"/>
    <wire from="(210,530)" to="(920,530)"/>
    <wire from="(210,540)" to="(810,540)"/>
    <wire from="(210,550)" to="(700,550)"/>
    <wire from="(210,560)" to="(590,560)"/>
    <wire from="(210,570)" to="(480,570)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,240)" to="(1170,240)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(370,470)" to="(370,580)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,230)" to="(1180,230)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,220)" to="(1190,220)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(590,470)" to="(590,560)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,250)" to="(720,250)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,210)" to="(1200,210)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(800,200)" to="(1210,200)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(820,330)" to="(820,440)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(830,250)" to="(940,250)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,480)" to="(940,480)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,190)" to="(1220,190)"/>
    <wire from="(910,190)" to="(910,310)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(930,330)" to="(930,440)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(940,250)" to="(1050,250)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(940,430)" to="(1050,430)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(940,480)" to="(1050,480)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(980,380)" to="(1090,380)"/>
  </circuit>
</project>
